#define ad636aa4a84648bbe95efe5a8d770e88ojbYSdo1AL4fljBZ_width 128
#define ad636aa4a84648bbe95efe5a8d770e88ojbYSdo1AL4fljBZ_height 128
static char ad636aa4a84648bbe95efe5a8d770e88ojbYSdo1AL4fljBZ_bits[] = {
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xBF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFD, 0xBF, 0x7F, 0x7F, 0xDF, 0xFF, 0xFD, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xBF, 0xFB, 0xFE, 
  0xF7, 0xFF, 0xBA, 0xBF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 
  0xFB, 0xFE, 0xDF, 0xB7, 0x7D, 0xEB, 0xFF, 0xF7, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB0, 0x6D, 0xEA, 0xBE, 0xDF, 0xFB, 0xFE, 0xFD, 0xE5, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xF7, 0xFF, 0xEF, 0x7F, 
  0xDF, 0x7F, 0xBF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 
  0xBE, 0x7F, 0xDD, 0xFF, 0xDF, 0x77, 0xF7, 0xBE, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xDF, 0xFF, 0xEA, 0xFB, 0xFE, 0xEF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xEF, 0xF7, 0xF7, 0xFE, 
  0x7D, 0xEB, 0xBE, 0xDF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDF, 
  0xFB, 0xBE, 0xEF, 0xBF, 0xF7, 0xFF, 0xEF, 0xFB, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x7D, 0xBD, 0xBE, 0xF7, 0xFB, 0xFD, 0xFF, 0xFB, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xDF, 0xFF, 0xFB, 0x7D, 
  0xBF, 0x5F, 0x7D, 0xEF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 
  0xFF, 0xE7, 0xFD, 0xFB, 0xEF, 0x7F, 0xD7, 0xBF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xBE, 0xFF, 0x7F, 0xDF, 0xF7, 0xF7, 0x7F, 0xFB, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0xEF, 0x7E, 0xF7, 0xFD, 
  0x7E, 0xFA, 0xFE, 0xF5, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x75, 0xEB, 0xEE, 0x3F, 0xF9, 0xFF, 0xEB, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xF7, 0xBD, 0xAF, 0x8F, 0xE4, 0x6D, 0xFF, 0xFB, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0xFF, 0x76, 
  0xBB, 0xFF, 0x7D, 0xEF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEF, 
  0xBF, 0xEF, 0xF7, 0xA7, 0xE9, 0xBE, 0xDF, 0xF7, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFA, 0x7E, 0x7E, 0x59, 0xD6, 0xFF, 0xFB, 0xDE, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xEE, 0xDF, 0xFB, 0x65, 
  0x69, 0xD7, 0x7D, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDF, 
  0xFF, 0xFB, 0xDF, 0xDB, 0x56, 0xFE, 0xF7, 0xDF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x7F, 0xBF, 0x6B, 0x56, 0xA5, 0x7F, 0xBB, 0xEF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 0xDF, 0xFB, 0xFF, 0xA9, 
  0x5A, 0xEA, 0xFF, 0xFD, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xB7, 0xFF, 0xBF, 0x52, 0x65, 0xBD, 0xEF, 0xF7, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xDF, 0xFE, 0x79, 0x5E, 0xAD, 0xDB, 0xFA, 0xF7, 0xDE, 
  0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xEF, 0xFF, 0x9D, 0xFF, 
  0xFE, 0xFD, 0x79, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 
  0x7D, 0xDF, 0x5F, 0xFE, 0x7F, 0x7A, 0xFF, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0xFF, 0xF9, 0xFB, 0xDF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9F, 0xF9, 0xEE, 0x9E, 0xFF, 
  0xFF, 0xEB, 0xBF, 0xFB, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEB, 
  0xF7, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 0xFB, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xBF, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 0xDF, 0xDF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0xF7, 0xF5, 0xFF, 
  0xFF, 0x7F, 0x7E, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0x7B, 0xDF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xEF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xF7, 0xF7, 0xEF, 0xFF, 0xFF, 0xEF, 0xFB, 0xDE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x7D, 0x7E, 0xFE, 0xFF, 
  0xFF, 0xBF, 0xEF, 0xFB, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xEF, 0xFE, 0xFD, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xD0, 0xDF, 0xDF, 0xF7, 0xFF, 0xFF, 0xFF, 0xBF, 0xEF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xDF, 0xFD, 0xFB, 0xFF, 
  0x7F, 0xBF, 0x77, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFB, 0xDF, 0xDF, 0xFD, 0xFF, 0xFD, 0xED, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xEF, 0x7D, 0xFF, 0xBE, 0xFF, 0xFF, 0xFF, 0xFB, 0xBE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xF7, 0x9E, 0xEF, 0x7F, 
  0xFF, 0xBA, 0xFF, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 
  0x7B, 0xEF, 0xFD, 0xF7, 0xFF, 0xFF, 0x9E, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xEF, 0xEF, 0xF7, 0x5F, 0xEF, 0x6D, 0xD7, 0xFF, 0xED, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 0xBF, 0xFF, 0x77, 0xFF, 
  0xFF, 0x7F, 0xDF, 0xFB, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xF7, 0xDD, 0xFF, 0xBB, 0xFA, 0xEE, 0xFD, 0xBE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xF9, 0xEF, 0xFE, 0xF7, 0xF7, 0xFE, 0xDF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xBE, 0xFB, 0x7D, 
  0x7F, 0x7F, 0xFB, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0x7B, 0xDF, 0xED, 0xFF, 0xDF, 0xD7, 0x7E, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0xEF, 0xF7, 0x7F, 0xDB, 0x7D, 0xFF, 0xF7, 0xFD, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xDB, 0xDB, 0xFF, 0xFF, 
  0xFF, 0xB7, 0xFF, 0xED, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xBD, 0xAD, 0xBA, 0xFD, 0xF6, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xD8, 0x7D, 0x48, 0x84, 0xA4, 0x18, 0x2C, 0x26, 0xF6, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF7, 0x25, 0x92, 0x92, 
  0xC3, 0x81, 0x81, 0xBF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x3D, 0xC4, 0x24, 0x24, 0x0A, 0xB6, 0x29, 0xEE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xEF, 0x7F, 0x16, 0x49, 0xA5, 0x68, 0x01, 0xC4, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 0x6F, 0xE2, 0xF9, 0xF8, 
  0xF3, 0x7C, 0x16, 0xFD, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x77, 0xF9, 0xF3, 0xF3, 0x7C, 0x7E, 0x52, 0xDE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x39, 0xE2, 0xF7, 0xF1, 0xFC, 0xFE, 0xA2, 0xD8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x7F, 0xF9, 0xE1, 0xF9, 
  0x7B, 0x7C, 0x89, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x7D, 0xC1, 0xE9, 0x36, 0x72, 0x39, 0x19, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xEF, 0x7F, 0x2C, 0x46, 0x51, 0x94, 0x86, 0x64, 0xF5, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x7F, 0x62, 0x34, 0x2D, 
  0x13, 0x49, 0x42, 0xBE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x66, 0x1A, 0x83, 0xC0, 0x48, 0x64, 0x3A, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xEF, 0x84, 0x48, 0x12, 0x24, 0x12, 0xA4, 0xF7, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xEE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 
  0xEF, 0xBE, 0xAE, 0xFB, 0xBB, 0xFF, 0x79, 0xFD, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFD, 0xFB, 0xFF, 0x7F, 0xFF, 0xFB, 0xFF, 0xDF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFB, 0xFD, 0xDF, 0x5F, 
  0xFD, 0xEE, 0xFD, 0xBF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xBE, 0xBF, 0xFB, 0xFB, 0xBF, 0x77, 0xBF, 0xFD, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0xFF, 0xFE, 0xEF, 0xFD, 0xFE, 0xFE, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xD7, 0x6F, 0xFB, 0xEB, 
  0x6F, 0xBF, 0xAA, 0xB7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0xFF, 0x86, 0x41, 0x28, 0x82, 0x86, 0x9A, 0xDF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3E, 0x30, 0x2C, 0x96, 0x34, 0x91, 0x45, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x7F, 0xB1, 0x8D, 0x41, 
  0xC3, 0x24, 0x28, 0xEC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x6D, 0x06, 0xA0, 0x3C, 0x18, 0xA6, 0x96, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xD8, 0xBF, 0xE4, 0xF6, 0xE1, 0xA5, 0x02, 0x12, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x79, 0xF9, 0xE3, 0xFD, 
  0x24, 0xD9, 0xC8, 0xB5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0xD7, 0xE8, 0xFF, 0xFB, 0xA6, 0x10, 0x51, 0xF6, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x3F, 0xE3, 0xF1, 0xF4, 0x81, 0x66, 0x16, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x7F, 0xE6, 0xD9, 0x62, 
  0x18, 0x42, 0xCC, 0xFD, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xBD, 0x88, 0xA2, 0x98, 0x66, 0x99, 0x11, 0xDE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0x23, 0x46, 0x51, 0x98, 0x21, 0x98, 0xF4, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x7B, 0xA8, 0x59, 0x16, 
  0x43, 0xCC, 0x43, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0xED, 0x08, 0x80, 0x40, 0x22, 0x12, 0x22, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xBF, 0xFF, 0xBF, 0xFB, 
  0xFF, 0x7D, 0xDF, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0xFE, 0xFB, 0xFB, 0xDF, 0xBE, 0xDF, 0xFA, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xEF, 0xED, 0xFF, 0xBE, 0xEA, 0xB7, 0xFE, 0xFA, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFB, 0x7F, 0x79, 0xEF, 
  0x7F, 0xFF, 0xEF, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x7D, 0xBD, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xD8, 0xDF, 0xFF, 0xEF, 0xFB, 0xDF, 0xF7, 0xDF, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xBF, 0xE7, 0xFF, 0xFD, 
  0x77, 0x65, 0xB6, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 
  0xFE, 0xFF, 0xBB, 0xEF, 0xEE, 0xFF, 0xEF, 0xFB, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xEF, 0x7E, 0xF7, 0x9F, 0xFE, 0xBE, 0x7D, 0xFB, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x75, 0xDB, 0x7D, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xF7, 0xBD, 0xFB, 0xDE, 0xF7, 0xDF, 0xFB, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xDF, 0xF7, 0xDF, 0x7B, 0xDF, 0xEF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFB, 0xFE, 0xFE, 
  0xFE, 0xBF, 0xFF, 0xFB, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFD, 0xDF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, };
